# ==============================================================
# ShieldPlate 生产环境配置模板
# 复制为 .env 并替换所有占位符为实际生产值
# 警告：绝不可将实际生产值提交到版本控制
# ==============================================================

POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=<REPLACE_WITH_STRONG_PASSWORD>
POSTGRES_DB=ecommerce
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=<REPLACE_WITH_REDIS_PASSWORD>
REDIS_DB=0

DATABASE_URL=postgresql+asyncpg://ecommerce:<REPLACE_WITH_STRONG_PASSWORD>@db:5432/ecommerce
REDIS_URL=redis://:redis_password@redis:6379/0

SECRET_KEY=<REPLACE_WITH_RANDOM_SECRET_KEY>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

CORS_ORIGINS=https://your-domain.com

VITE_API_BASE_URL=

API_PORT=8876
WEB_PORT=3876
DB_PORT=5876
REDIS_PORT_MAPPING=6876
