# ==============================================================
# ShieldPlate 开发环境配置
# 此文件仅用于本地开发，可提交到版本控制
# 敏感值仍需通过 .env 覆盖（.env 不提交）
# ==============================================================

POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=ecommerce123
POSTGRES_DB=ecommerce
POSTGRES_HOST=localhost
POSTGRES_PORT=5876

REDIS_HOST=localhost
REDIS_PORT=6876
REDIS_DB=0

DATABASE_URL=postgresql+asyncpg://ecommerce:ecommerce123@localhost:5876/ecommerce
REDIS_URL=redis://localhost:6876/0

SECRET_KEY=dev-only-secret-key-do-not-use-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

CORS_ORIGINS=http://localhost:3876,http://localhost:5173,http://127.0.0.1:3876,http://127.0.0.1:5173

VITE_API_BASE_URL=
